# epi-samsung-mdc-display

./: ._README.md  .gitignore  .gitmodules  Directory.Build.props  README.md  _GetPackages.BAT  epi-display-samsung-mdc.3Series.sln  epi-display-samsung-mdc.4Series.sln  epi-display-samsung-mdc.sln  packages.config
PepperDashEssentials/: .signature.p7s
PepperDash_Plugin_Display_SamsungMDC/: PepperDashSamsungMdcDisplayEpi.projectinfo  PepperDash_Plugin_Display_SamsungMDC.csproj  PepperDash_Plugin_Display_SamsungMDC.projectinfo  PepperDash_Plugin_Display_SamsungMDC.sln  SamsungMdc.cs  SamsungMdcBridge.cs  SamsungMdcConfigObject.cs  SamsungMdcControllerJoinMap.cs
PepperDash_Plugin_Display_SamsungMDC_Builds/: PepperDash_Plugin_Display_SamsungMDC.cplz
PepperDash_Plugin_Display_SamsungMDC_SiMPL_Example/: PepperDash_Plugin_Display_SamsungMDC_SiMPL_Example_v01.00.lpz.hash  PepperDash_Plugin_Display_SamsungMDC_SiMPL_Example_v01.00.sig
_Scripts/: .gitattributes  GetPackages.BAT  README.md  _AuthenticationScript.bat  _CreateBundle.BAT  _CustomCommandsScript.bat  _LoadScript.BAT
_configExample/: configurationFile-v3-testing.json
epi-display-clzbuilds/: PepperDash_Plugin_Display_SamsungMDC.cplz  epi-display-samsung-mdc.cplz
epi-display-samsung-mdc/: PepperDashPluginSamsungMdcDisplay.csproj  SamsungMdc.cs  SamsungMdcBridge.cs  SamsungMdcCommands.cs  SamsungMdcConfigObject.cs  SamsungMdcControllerFactory.cs  SamsungMdcControllerJoinMap.cs  epi-display-samsung-mdc.csproj  epi-display-samsung-mdc.nuspec  epi-display-samsung-mdc.projectinfo  epi-display-samsung-mdc.sln
epi-display-simplexample/: Analog 32 64 bit Serial Converter v1.2.ush  Analog 32 64 bit Serial Converter v1.2.usp  MODBUS-TCP Read Discrete Inputs v1.3.1.ush  MODBUS-TCP Read Discrete Inputs v1.3.1.usp  MODBUS-TCP Read Input Register v1.3.1.ush  MODBUS-TCP Read Input Register v1.3.1.usp  MODBUS-TCP Read and Write Coils v1.3.2.ush  MODBUS-TCP Read and Write Coils v1.3.2.usp  MODBUS-TCP Read and Write Holding Register v1.3.2.ush  Modbus-TCP Processor v1.3.ush  (+15 more)
src/: Directory.Build.props  PepperDashPluginSamsungMdcDisplay.csproj  SamsungInput.cs  SamsungMdc.cs  SamsungMdcCommands.cs  SamsungMdcConfigObject.cs  SamsungMdcControllerFactory.cs  SamsungMdcControllerJoinMap.cs  epi-display-samsung-mdc.4Series.csproj
src/Properties/: AssemblyInfo.cs
(+38 files in other folders)
