[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
CnC=3816
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=epi-display-samsung-mdc-simplexample-v01.00.smw
CmVr=3.03
DbVr=85.00.001.00
DvcDbVr=111.00.001.00
PgmNm=PepperDash Technology
DlrNm=PepperDash Technology
CltNm=PepperDash Samsung Mdc EPI Example
SmVr=1099
DvVr=1099
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Main
SGMethod=1
Cmn1=Programmer:    PepperDash Technology Corp.\\Copyright:     2020\\
Cmn2=**************************************************************************\\
Cmn3=Notice of Ownership and Copyright\\\\The material in which this||1
Cmn4=notice appears is the property of PepperDash \\Technology Corporation,which||1
Cmn5=claims copyright under the laws of the United\\States of America||1
Cmn6=in the entire body of material and in all parts thereof,\\regardless||1
Cmn7=of the use to which it is being put.  Any use, in whole or in \\
Cmn8=part, of this material by another party without the express written||1
Cmn9=permission\\of PepperDash Technology Corporation is prohibited.\\
Cmn10=\\PepperDash Technology Corporation reserves all rights under applicable||1
Cmn11=laws.\\**************************************************************************
]
[
ObjTp=Dv
Nm=RMC3
H=2
PrH=1
DvC=3816
ObjVer=4
DvVr=1099
Ad=00
RelStat=Release
ProdLine=3-Series
DbH=1
mC=11
C1=3
C2=259
C3=515
C4=516
C5=520
C6=526
C7=532
C8=536
C9=545
C10=546
C11=547
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-RMC3CNET-1
H=4
PrH=3
DvC=3805
ObjVer=1
SlC=2
DvVr=1099
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1099
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1099
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1099
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-RMC3ENET-1
H=260
PrH=259
DvC=3806
ObjVer=1
SlC=2
DvVr=1099
Ad=02
SmH=7
RelStat=Release
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
DvVr=1099
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=263.435,438.514
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1099
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=436
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1099
Ad=B0
mC=1
C1=552
]
[
ObjTp=Dv
Nm=P3Ethernet
H=437
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1099
Ad=B1
mC=1
C1=551
]
[
ObjTp=Dv
Nm=NotUsed
H=515
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1099
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=516
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=04
mC=1
C1=517
]
[
ObjTp=Dv
Nm=C2I-RMC3-COM1
H=517
PrH=516
DvC=3807
ObjVer=1
SlC=2
DvVr=1099
Ad=04
SmH=8
RelStat=Release
mC=1
C1=518
]
[
ObjTp=Dv
Nm=RMC3COM232_Port
H=518
PrH=517
ObjVer=1
SlC=435
DvF=Sl
DvVr=1099
Ad=01
mC=1
C1=519
]
[
ObjTp=Dv
Nm=RMC3 Two-way serial driver
H=519
PrH=518
DvC=3808
ObjVer=1
SlC=435
DvVr=1099
Ad=01
SmH=9
RelStat=Release
ProdLine=3-Series
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=520
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=05
mC=1
C1=521
]
[
ObjTp=Dv
Nm=C2I-RMC3-DI2
H=521
PrH=520
DvC=3809
ObjVer=1
SlC=2
DvVr=1099
Ad=05
SmH=10
RelStat=Release
mC=2
C1=522
C2=524
]
[
ObjTp=Dv
Nm=DigInSlot
H=522
PrH=521
ObjVer=1
SlC=57
DvF=Sl
DvVr=1099
Ad=01
mC=1
C1=523
]
[
ObjTp=Dv
Nm=DI-Port
H=523
PrH=522
DvC=1227
ObjVer=1
SlC=57
DvVr=1099
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=524
PrH=521
ObjVer=1
SlC=57
DvF=Sl
DvVr=1099
Ad=02
mC=1
C1=525
]
[
ObjTp=Dv
Nm=DI-Port
H=525
PrH=524
DvC=1227
ObjVer=1
SlC=57
DvVr=1099
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=526
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=06
mC=1
C1=527
]
[
ObjTp=Dv
Nm=C2I-RMC3-RY2
H=527
PrH=526
DvC=3810
ObjVer=1
SlC=2
DvVr=1099
Ad=06
SmH=11
RelStat=Release
mC=2
C1=528
C2=530
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=528
PrH=527
ObjVer=1
SlC=9
DvF=Sl
DvVr=1099
Ad=01
mC=1
C1=529
]
[
ObjTp=Dv
Nm=Relay
H=529
PrH=528
DvC=7
ObjVer=1
SlC=9
DvVr=1099
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=530
PrH=527
ObjVer=1
SlC=9
DvF=Sl
DvVr=1099
Ad=02
mC=1
C1=531
]
[
ObjTp=Dv
Nm=Relay
H=531
PrH=530
DvC=7
ObjVer=1
SlC=9
DvVr=1099
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=532
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=07
mC=1
C1=533
]
[
ObjTp=Dv
Nm=C2I-RMC3-IR2
H=533
PrH=532
DvC=3811
ObjVer=1
SlC=2
DvVr=1099
Ad=07
SmH=12
RelStat=Release
mC=2
C1=534
C2=535
]
[
ObjTp=Dv
Nm=RMC3IR_Port
H=534.535
PrH=533
ObjVer=1
SlC=436
DvF=Sl
SlF=Ex
DvVr=1099
Ad=01,02
]
[
ObjTp=Dv
Nm=Fixed
H=536
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=08
mC=1
C1=537
]
[
ObjTp=Dv
Nm=C2I-RMC3-SYSTEMMONITOR
H=537
PrH=536
DvC=3813
ObjVer=3
SlC=2
DvVr=1099
Ad=08
SmH=13
RelStat=Release
mC=4
C1=538
C2=540
C3=542
C4=543
]
[
ObjTp=Dv
Nm=Fixed
H=538
PrH=537
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=01
mC=1
C1=539
]
[
ObjTp=Dv
Nm=C2I-RMC3-SYSTEMCONTROL
H=539
PrH=538
DvC=3814
ObjVer=1
SlC=2
DvVr=1099
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=540
PrH=537
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=02
mC=1
C1=541
]
[
ObjTp=Dv
Nm=C2I-RMC3-SYSTEMINFORMATION
H=541
PrH=540
DvC=3815
ObjVer=1
SlC=2
DvVr=1099
Ad=02
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=542
PrH=537
ObjVer=1
SlC=17
DvF=Sl
DvVr=1099
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=543
PrH=537
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=04
mC=1
C1=544
]
[
ObjTp=Dv
Nm=C2I-RMC3-USERPROGINIT
H=544
PrH=543
DvC=3936
ObjVer=1
SlC=2
DvVr=1099
Ad=04
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=545
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1099
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=546
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1099
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=547
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=11
mC=1
C1=548
]
[
ObjTp=Dv
Nm=C2I-RMC3-USB-HID1
H=548
PrH=547
DvC=5203
ObjVer=1
SlC=2
DvVr=1099
Ad=11
SmH=17
RelStat=Release
mC=1
C1=549
]
[
ObjTp=Dv
Nm=Fixed
H=549
PrH=548
ObjVer=1
SlC=2
DvF=Sl
DvVr=1099
Ad=01
mC=1
C1=550
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=550
PrH=549
DvC=5204
ObjVer=1
SlC=2
DvVr=1099
Ad=01
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=PepperDash Essentials Display Bridge [Plugin]
H=551
PrH=437
DvC=3823
ObjVer=2
DvVr=1099
Ad=B1
SmH=19
RelStat=Release
ProdLine=3-Series
DbH=2
CsH=1
EtH=1
]
[
ObjTp=Dv
Nm=PepperDash Essentials Comm Bridge
H=552
PrH=436
DvC=3823
ObjVer=2
DvVr=1099
Ad=B0
SmH=43
RelStat=Release
ProdLine=3-Series
DbH=3
CsH=2
EtH=2
]
[
ObjTp=Cm
H=1
DvH=519
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=RMC3
]
[
ObjTp=Db
H=2
DvH=551
Whc=3
Mnf=Crestron
Mdl=3 Series TCP/IP Ethernet Intersystem Communications
]
[
ObjTp=Db
H=3
DvH=552
Whc=3
Mnf=Crestron
Mdl=3 Series TCP/IP Ethernet Intersystem Communications
]
[
ObjTp=Cs
H=1
DvH=551
]
[
ObjTp=Cs
H=2
DvH=552
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=Display01
Sx2=0
Sy2=0
Mx2=0
Nm3=Display02
Sx3=0
Sy3=0
Mx3=0
Nm4=Display03
Sx4=0
Sy4=0
Mx4=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=563
Ry=992
Xm=-1
Ym=-1
SH=69
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=992
Rx=563
Ry=1984
Xm=-1
Ym=-1
SH=68
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=563
Ly=0
Rx=1126
Ry=992
Xm=-1
Ym=-1
SH=65
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=563
Ly=992
Rx=1126
Ry=1984
Xm=-1
Ym=-1
SH=63
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=2
Lx=0
Ly=0
Rx=666
Ry=992
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=0
Ly=992
Rx=666
Ry=1984
Xm=-1
Ym=-1
SH=22
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=666
Ly=0
Rx=1332
Ry=992
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=666
Ly=992
Rx=1332
Ry=1984
Xm=-1
Ym=-1
SH=24
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=0
Ly=0
Rx=666
Ry=992
Xm=-1
Ym=-1
SH=29
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=0
Ly=992
Rx=666
Ry=1984
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=666
Ly=0
Rx=1332
Ry=992
Xm=-1
Ym=-1
SH=27
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=666
Ly=992
Rx=1332
Ry=1984
Xm=-1
Ym=-1
SH=26
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=0
Ly=0
Rx=666
Ry=992
Xm=-1
Ym=-1
SH=34
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=0
Ly=992
Rx=666
Ry=1984
Xm=-1
Ym=-1
SH=33
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=666
Ly=0
Rx=1332
Ry=992
Xm=-1
Ym=-1
SH=32
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=666
Ly=992
Rx=1332
Ry=1984
Xm=-1
Ym=-1
SH=31
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=551
IPM=255.255.255.0
IPA=127.0.0.2
]
[
ObjTp=Et
H=2
DvH=552
IPM=255.255.255.0
IPA=127.0.0.2
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1099
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=10
C5=11
C6=12
C7=13
C8=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1099
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1099
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1099
CF=2
mC=2
C1=35
C2=36
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1099
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4339
Nm=C2I-RMC3CNET-1
ObjVer=1
SmVr=1099
DvH=4
PrH=1
CF=2
Cmn1=C2I-RMC3CNET-1
]
[
ObjTp=Sm
H=7
SmC=4340
Nm=C2I-RMC3ENET-1
ObjVer=1
SmVr=1099
DvH=260
PrH=1
CF=2
Cmn1=C2I-RMC3ENET-1
mC=2
C1=43
C2=19
]
[
ObjTp=Sm
H=8
SmC=4341
Nm=C2I-RMC3-COM1
ObjVer=1
SmVr=1099
DvH=517
PrH=1
CF=2
Cmn1=C2I-RMC3-COM1
mC=1
C1=9
]
[
ObjTp=Sm
H=9
SmC=4342
Nm=RMC3 Two-way serial driver
ObjVer=1
SmVr=1099
DvH=519
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=RMC3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=4343
Nm=C2I-RMC3-DI2
ObjVer=1
SmVr=1099
DvH=521
PrH=1
CF=2
n1O=2
Cmn1=C2I-RMC3-DI2
mO=2
tO=2
]
[
ObjTp=Sm
H=11
SmC=4344
Nm=C2I-RMC3-RY2
ObjVer=1
SmVr=1099
DvH=527
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=C2I-RMC3-RY2
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=12
SmC=4345
Nm=C2I-RMC3-IR2
ObjVer=1
SmVr=1099
DvH=533
PrH=1
CF=2
Cmn1=C2I-RMC3-IR2
]
[
ObjTp=Sm
H=13
SmC=4347
Nm=C2I-RMC3-SYSTEMMONITOR
ObjVer=3
SmVr=1099
DvH=537
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-RMC3-SYSTEMMONITOR
mC=3
C1=14
C2=15
C3=16
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=14
SmC=4348
Nm=C2I-RMC3-SYSTEMCONTROL
ObjVer=2
SmVr=1099
DvH=539
PrH=13
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=C2I-RMC3-SYSTEMCONTROL
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=15
SmC=4349
Nm=C2I-RMC3-SYSTEMINFORMATION
ObjVer=2
SmVr=1099
DvH=541
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=C2I-RMC3-SYSTEMINFORMATION
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=16
SmC=4463
Nm=C2I-RMC3-USERPROGINIT
ObjVer=1
SmVr=1099
DvH=544
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=C2I-RMC3-USERPROGINIT
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=17
SmC=5563
Nm=C2I-RMC3-USB-HID1
ObjVer=1
SmVr=1099
DvH=548
PrH=1
CF=2
Cmn1=C2I-RMC3-USB-HID1
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1099
DvH=550
PrH=17
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=19
SmC=4356
Nm=3 Series TCP/IP Ethernet Intersystem Communications
ObjVer=2
SmVr=1099
DvH=551
PrH=7
CF=2
n1I=150
n2I=132
n1O=150
Cmn1=PepperDash Essentials Display Bridge [Plugin]
mI=414
I1=7
I2=8
I5=54
I6=55
I7=56
I11=21
I12=22
I13=23
I14=24
I15=25
I16=26
I17=27
I18=28
I19=29
I20=30
I51=80
I52=81
I55=82
I56=83
I57=84
I61=85
I62=86
I63=87
I64=88
I65=89
I66=90
I67=91
I68=92
I69=93
I70=94
I101=128
I102=129
I105=130
I106=131
I107=132
I111=133
I112=134
I113=135
I114=136
I115=137
I116=138
I117=139
I118=140
I119=141
I120=142
I155=62
I161=52
I205=97
I211=98
I255=145
I261=146
mO=282
tO=414
O1=5
O2=6
O3=9
O7=57
O11=31
O12=32
O13=33
O14=34
O15=35
O16=36
O17=37
O18=38
O19=39
O20=40
O40=11
O41=159
O42=160
O43=161
O44=162
O45=163
O46=164
O47=165
O48=166
O49=167
O50=4
O51=67
O52=68
O53=63
O57=64
O61=69
O62=70
O63=71
O64=72
O65=73
O66=74
O67=75
O68=76
O69=77
O70=78
O90=168
O91=169
O92=170
O93=171
O94=172
O95=173
O96=174
O97=175
O98=176
O99=177
O100=79
O101=115
O102=116
O103=111
O107=112
O111=117
O112=118
O113=119
O114=120
O115=121
O116=122
O117=123
O118=124
O119=125
O120=126
O140=178
O141=179
O142=180
O143=181
O144=182
O145=183
O146=184
O147=185
O148=186
O149=187
O150=127
O155=61
O161=53
O171=12
O172=19
O205=95
O211=96
O221=16
O222=20
O255=143
O261=144
O271=13
O272=15
O283=10
O293=41
O294=42
O295=43
O296=44
O297=45
O298=46
O299=47
O300=48
O301=49
O302=50
O303=51
O333=99
O343=100
O344=101
O345=102
O346=103
O347=104
O348=105
O349=106
O350=107
O351=108
O352=109
O353=110
O383=147
O393=148
O394=149
O395=150
O396=151
O397=152
O398=153
O399=154
O400=155
O401=156
O402=157
O403=158
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1099
PrH=35
CF=2
Cmn1=Display01
mC=4
C1=24
C2=21
C3=22
C4=23
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1099
PrH=20
CF=2
n1I=35
n1O=34
Cmn1=**sigterm**
mI=35
I1=1
I2=5
I3=6
I4=59
I5=9
I6=58
I7=59
I8=59
I9=59
I10=57
I11=60
I12=59
I13=31
I14=32
I15=33
I16=34
I17=35
I18=36
I19=37
I20=38
I21=39
I22=40
I23=59
I24=11
I25=159
I26=160
I27=161
I28=162
I29=163
I30=164
I31=165
I32=166
I33=167
I34=59
I35=4
mO=34
tO=34
O1=7
O2=8
O3=59
O4=59
O5=59
O6=59
O7=54
O8=55
O9=56
O10=59
O11=59
O12=21
O13=22
O14=23
O15=24
O16=25
O17=26
O18=27
O19=28
O20=29
O21=30
O22=59
O23=59
O24=59
O25=59
O26=59
O27=59
O28=59
O29=59
O30=59
O31=59
O32=59
O33=59
O34=59
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1099
PrH=20
CF=2
n1I=5
n1O=4
Cmn1=**sigerm**
mI=5
I1=1
I2=61
I3=53
I4=12
I5=19
mO=4
tO=4
O1=62
O2=52
O3=17
O4=17
]
[
ObjTp=Sm
H=23
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1099
PrH=20
CF=2
n1I=12
Cmn1=75d - **sigterm**\\
mI=12
I1=10
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=51
mP=1
P1=75d
]
[
ObjTp=Sm
H=24
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1099
PrH=20
CF=2
n1I=2
n1O=2
mI=2
I1=9
I2=57
mO=2
tO=2
O1=58
O2=60
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1099
PrH=35
CF=2
Cmn1=Display02
mC=4
C1=26
C2=27
C3=28
C4=29
]
[
ObjTp=Sm
H=26
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1099
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=63
I2=64
mO=2
tO=2
O1=65
O2=66
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1099
PrH=25
CF=2
n1I=35
n1O=34
Cmn1=**sigterm**
mI=35
I1=1
I2=67
I3=68
I4=59
I5=63
I6=65
I7=59
I8=59
I9=59
I10=64
I11=66
I12=59
I13=69
I14=70
I15=71
I16=72
I17=73
I18=74
I19=75
I20=76
I21=77
I22=78
I23=59
I24=168
I25=169
I26=170
I27=171
I28=172
I29=173
I30=174
I31=175
I32=176
I33=177
I34=59
I35=79
mO=34
tO=34
O1=80
O2=81
O3=59
O4=59
O5=59
O6=59
O7=82
O8=83
O9=84
O10=59
O11=59
O12=85
O13=86
O14=87
O15=88
O16=89
O17=90
O18=91
O19=92
O20=93
O21=94
O22=59
O23=59
O24=59
O25=59
O26=59
O27=59
O28=59
O29=59
O30=59
O31=59
O32=59
O33=59
O34=59
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1099
PrH=25
CF=2
n1I=5
n1O=4
Cmn1=**sigerm**
mI=5
I1=1
I2=95
I3=96
I4=16
I5=20
mO=4
tO=4
O1=97
O2=98
O3=17
O4=17
]
[
ObjTp=Sm
H=29
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1099
PrH=25
CF=2
n1I=12
Cmn1=75d - **sigterm**\\
mI=12
I1=99
I2=100
I3=101
I4=102
I5=103
I6=104
I7=105
I8=106
I9=107
I10=108
I11=109
I12=110
mP=1
P1=75d
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1099
PrH=35
CF=2
Cmn1=Display03
mC=4
C1=31
C2=32
C3=33
C4=34
]
[
ObjTp=Sm
H=31
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1099
PrH=30
CF=2
n1I=2
n1O=2
mI=2
I1=111
I2=112
mO=2
tO=2
O1=113
O2=114
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1099
PrH=30
CF=2
n1I=35
n1O=34
Cmn1=**sigterm**
mI=35
I1=1
I2=115
I3=116
I4=59
I5=111
I6=113
I7=59
I8=59
I9=59
I10=112
I11=114
I12=59
I13=117
I14=118
I15=119
I16=120
I17=121
I18=122
I19=123
I20=124
I21=125
I22=126
I23=59
I24=178
I25=179
I26=180
I27=181
I28=182
I29=183
I30=184
I31=185
I32=186
I33=187
I34=59
I35=127
mO=34
tO=34
O1=128
O2=129
O3=59
O4=59
O5=59
O6=59
O7=130
O8=131
O9=132
O10=59
O11=59
O12=133
O13=134
O14=135
O15=136
O16=137
O17=138
O18=139
O19=140
O20=141
O21=142
O22=59
O23=59
O24=59
O25=59
O26=59
O27=59
O28=59
O29=59
O30=59
O31=59
O32=59
O33=59
O34=59
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1099
PrH=30
CF=2
n1I=5
n1O=4
Cmn1=**sigerm**
mI=5
I1=1
I2=143
I3=144
I4=13
I5=15
mO=4
tO=4
O1=145
O2=146
O3=17
O4=17
]
[
ObjTp=Sm
H=34
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1099
PrH=30
CF=2
n1I=12
Cmn1=75d - **sigterm**\\
mI=12
I1=147
I2=148
I3=149
I4=150
I5=151
I6=152
I7=153
I8=154
I9=155
I10=156
I11=157
I12=158
mP=1
P1=75d
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1099
PrH=4
CF=2
Cmn1=Displays
mC=3
C1=20
C2=25
C3=30
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1099
PrH=4
CF=2
Cmn1=Modbus
mC=6
C1=60
C2=39
C3=37
C4=47
C5=52
C6=61
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1099
PrH=36
CF=2
OpF=0
HandF=1
Cmn1=DF1XX - Temp Setting Holding Registers\\***************************************||1
Cmn2=\\ALWAYS CONVERT THE MODBUS HEX ADDRESS TO DECIMAL FOR CODE PURPOSES.
Cmn3=||1\\EXCEL =HEX2DEC(VALUE) WILL GIVE YOU THE MODBUS DECIMAL ADDRESS||1
Cmn4=WITHOUT THE EXTENDED REFERENCE NUMBER & OFFSET\\*********************************
Cmn5=****** \\Links:\\https://en.wikipedia.org/wiki/Modbus\\\\Read/Write||1
Cmn6=Holding Registers\\(FC = Function Code)\\FC3 - Read multiple holding||1
Cmn7=registers\\FC6 - Write single holding register\\FC16 - Write multiple||1
Cmn8=holding registers\\\\Extended reference numbering\\coil numbers||1
Cmn9=span from 000001 to 065536,\\discrete input numbers span from 100001||1
Cmn10=to 165536,\\input register numbers span from 300001 to 365536,\\
Cmn11=holding register numbers span from 400001 to 465536.\\\\When using||1
Cmn12=the extended referencing, all number references must have exactly||1
Cmn13=6 digits. This avoids confusion between coils and other entities.
Cmn14=||1For example, to know the difference between holding register #40001||1
Cmn15=and coil #40001, if coil #40001 is the target, it must appear as||1
Cmn16=#040001.
mC=5
C1=45
C2=46
C3=38
C4=57
C5=44
]
[
ObjTp=Sm
H=38
SmC=155
Nm=Modbus-TCP FC3&FC6&FC16 Read and Write Holding Register v1.3.2.umc
ObjVer=1
PrH=37
CF=2
n1I=113
n1O=111
OpF=0
PropF=1
mI=113
I1=192
I3=205
I5=201
I6=202
I7=203
I8=204
I11=195
I12=196
I13=17
I14=17
I15=17
I16=17
I17=17
I18=17
I19=17
I20=17
I21=17
I22=17
I23=17
I24=17
I25=17
I26=17
I27=17
I28=17
I29=17
I30=17
I31=17
I32=17
I33=17
I34=17
I35=17
I36=17
I37=17
I38=17
I39=17
I40=17
I41=17
I42=17
I43=17
I44=17
I45=17
I46=17
I47=17
I48=17
I49=17
I50=17
I51=17
I52=17
I53=17
I54=17
I55=17
I56=17
I57=17
I58=17
I59=17
I60=17
I61=17
I62=17
I63=17
I64=17
I65=17
I66=17
I67=17
I68=17
I69=17
I70=17
I71=17
I72=17
I73=17
I74=17
I75=17
I76=17
I77=17
I78=17
I79=17
I80=17
I81=17
I82=17
I83=17
I84=17
I85=17
I86=17
I87=17
I88=17
I89=17
I90=17
I91=17
I92=17
I93=17
I94=17
I95=17
I96=17
I97=17
I98=17
I99=17
I100=17
I101=17
I102=17
I103=17
I104=17
I105=17
I106=17
I107=17
I108=17
I109=17
I110=17
I112=206
I113=207
mO=111
tO=111
O1=190
O11=197
O12=198
O13=17
O14=17
O15=17
O16=17
O17=17
O18=17
O19=17
O20=17
O21=17
O22=17
O23=17
O24=17
O25=17
O26=17
O27=17
O28=17
O29=17
O30=17
O31=17
O32=17
O33=17
O34=17
O35=17
O36=17
O37=17
O38=17
O39=17
O40=17
O41=17
O42=17
O43=17
O44=17
O45=17
O46=17
O47=17
O48=17
O49=17
O50=17
O51=17
O52=17
O53=17
O54=17
O55=17
O56=17
O57=17
O58=17
O59=17
O60=17
O61=17
O62=17
O63=17
O64=17
O65=17
O66=17
O67=17
O68=17
O69=17
O70=17
O71=17
O72=17
O73=17
O74=17
O75=17
O76=17
O77=17
O78=17
O79=17
O80=17
O81=17
O82=17
O83=17
O84=17
O85=17
O86=17
O87=17
O88=17
O89=17
O90=17
O91=17
O92=17
O93=17
O94=17
O95=17
O96=17
O97=17
O98=17
O99=17
O100=17
O101=17
O102=17
O103=17
O104=17
O105=17
O106=17
O107=17
O108=17
O109=17
O110=17
NGrpStI=113
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=4
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
GrpStI112=0
GrpStI113=0
NGrpStO=111
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=4
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1099
PrH=36
CF=2
Cmn1=Processor
mC=3
C1=40
C2=41
C3=42
]
[
ObjTp=Sm
H=40
SmC=103
Nm=Modbus-TCP Processor v1.3.usp
ObjVer=1
PrH=39
CF=2
n2I=3
mI=3
I1=194
I3=190
mO=4
tO=4
O1=191
O3=215
O4=229
mP=1
P1=
]
[
ObjTp=Sm
H=41
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1099
PrH=39
CF=2
n1I=2
n1O=2
Cmn1=Connect/Disconnect
mI=2
I1=14
I2=18
mO=2
tO=2
O1=189
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1099
PrH=39
CF=2
n1I=7
n1O=6
Cmn1=Triggers\\
mI=7
I1=2
I2=59
I3=59
I4=59
I5=189
I6=59
I7=193
mO=6
tO=6
O1=14
O2=18
O3=59
O4=188
O5=59
O6=59
]
[
ObjTp=Sm
H=43
SmC=4356
Nm=3 Series TCP/IP Ethernet Intersystem Communications
ObjVer=2
SmVr=1099
DvH=552
PrH=7
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=PepperDash Essentials Comm Bridge
mI=96
I11=188
I75=191
mO=64
tO=96
O11=193
O75=194
]
[
ObjTp=Sm
H=44
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1099
PrH=37
CF=2
n1I=4
n1O=1
OpF=0
PropF=1
Cmn1=DF1XX Value01 [Whole Number]\\
mI=4
I1=240
I2=241
I4=198
mO=1
tO=1
O1=196
mP=6
P1=1d
P2=2s
P3=0.4s
P4=0d
P5=70d
P6=0d
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1099
PrH=37
CF=2
n1I=1
n1O=4
OpF=0
PropF=1
Cmn1=DF1XX ID, Start Address, Count Registers, Send Reaction\\Unit ID:
Cmn2=||1Modbus/TCP unit ID must be 255\\Start Address: First Modbus register||1
Cmn3=address\\Register Count: Number of registers to control\\Send Reaction:
Cmn4=||10d = Send on change, 1d = send all values with digital pulse of||1
Cmn5=Send_All\\
mI=1
I1=2
mO=4
tO=4
O1=201
O2=202
O3=203
O4=204
mP=4
P1=255d
P2=28870d
P3=2d
P4=0d
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1099
PrH=37
CF=2
n1I=10
n1O=9
OpF=0
PropF=1
Cmn1=Triggers
mI=10
I1=1
I2=59
I3=59
I4=59
I5=59
I6=59
I7=59
I8=59
I9=59
I10=59
mO=9
tO=9
O1=205
O2=206
O3=207
O4=59
O5=199
O6=240
O7=59
O8=200
O9=241
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1099
PrH=36
CF=2
Cmn1=DF101 - Temp Setting Holding Registers\\***************************************||1
Cmn2=\\ALWAYS CONVERT THE MODBUS HEX ADDRESS TO DECIMAL FOR CODE PURPOSES.
Cmn3=||1\\EXCEL =HEX2DEC(VALUE) WILL GIVE YOU THE MODBUS DECIMAL ADDRESS||1
Cmn4=WITHOUT THE EXTENDED REFERENCE NUMBER & OFFSET\\*********************************
Cmn5=****** \\Links:\\https://en.wikipedia.org/wiki/Modbus\\\\Read/Write||1
Cmn6=Holding Registers\\(FC = Function Code)\\FC3 - Read multiple holding||1
Cmn7=registers\\FC6 - Write single holding register\\FC16 - Write multiple||1
Cmn8=holding registers\\\\Extended reference numbering\\coil numbers||1
Cmn9=span from 000001 to 065536,\\discrete input numbers span from 100001||1
Cmn10=to 165536,\\input register numbers span from 300001 to 365536,\\
Cmn11=holding register numbers span from 400001 to 465536.\\\\When using||1
Cmn12=the extended referencing, all number references must have exactly||1
Cmn13=6 digits. This avoids confusion between coils and other entities.
Cmn14=||1For example, to know the difference between holding register #40001||1
Cmn15=and coil #40001, if coil #40001 is the target, it must appear as||1
Cmn16=#040001.
mC=5
C1=48
C2=49
C3=50
C4=58
C5=51
]
[
ObjTp=Sm
H=48
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1099
PrH=47
CF=2
n1I=1
n1O=4
Cmn1=DF101 ID, Start Address, Count Registers, Send Reaction\\Unit ID:
Cmn2=||1Modbus/TCP unit ID must be 255\\Start Address: First Modbus register||1
Cmn3=address\\Register Count: Number of registers to control\\Send Reaction:
Cmn4=||10d = Send on change, 1d = send all values with digital pulse of||1
Cmn5=Send_All\\
mI=1
I1=2
mO=4
tO=4
O1=208
O2=209
O3=210
O4=211
mP=4
P1=255d
P2=28870d
P3=2d
P4=0d
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1099
PrH=47
CF=2
n1I=10
n1O=9
Cmn1=Triggers
mI=10
I1=1
I2=59
I3=59
I4=59
I5=59
I6=59
I7=59
I8=59
I9=59
I10=59
mO=9
tO=9
O1=212
O2=213
O3=214
O4=59
O5=220
O6=236
O7=59
O8=221
O9=237
]
[
ObjTp=Sm
H=50
SmC=155
Nm=Modbus-TCP FC3&FC6&FC16 Read and Write Holding Register v1.3.2.umc
ObjVer=1
PrH=47
CF=2
n1I=113
n1O=111
mI=113
I1=215
I3=212
I5=208
I6=209
I7=210
I8=211
I11=216
I12=217
I13=17
I14=17
I15=17
I16=17
I17=17
I18=17
I19=17
I20=17
I21=17
I22=17
I23=17
I24=17
I25=17
I26=17
I27=17
I28=17
I29=17
I30=17
I31=17
I32=17
I33=17
I34=17
I35=17
I36=17
I37=17
I38=17
I39=17
I40=17
I41=17
I42=17
I43=17
I44=17
I45=17
I46=17
I47=17
I48=17
I49=17
I50=17
I51=17
I52=17
I53=17
I54=17
I55=17
I56=17
I57=17
I58=17
I59=17
I60=17
I61=17
I62=17
I63=17
I64=17
I65=17
I66=17
I67=17
I68=17
I69=17
I70=17
I71=17
I72=17
I73=17
I74=17
I75=17
I76=17
I77=17
I78=17
I79=17
I80=17
I81=17
I82=17
I83=17
I84=17
I85=17
I86=17
I87=17
I88=17
I89=17
I90=17
I91=17
I92=17
I93=17
I94=17
I95=17
I96=17
I97=17
I98=17
I99=17
I100=17
I101=17
I102=17
I103=17
I104=17
I105=17
I106=17
I107=17
I108=17
I109=17
I110=17
I112=213
I113=214
mO=111
tO=111
O1=190
O11=218
O12=219
O13=17
O14=17
O15=17
O16=17
O17=17
O18=17
O19=17
O20=17
O21=17
O22=17
O23=17
O24=17
O25=17
O26=17
O27=17
O28=17
O29=17
O30=17
O31=17
O32=17
O33=17
O34=17
O35=17
O36=17
O37=17
O38=17
O39=17
O40=17
O41=17
O42=17
O43=17
O44=17
O45=17
O46=17
O47=17
O48=17
O49=17
O50=17
O51=17
O52=17
O53=17
O54=17
O55=17
O56=17
O57=17
O58=17
O59=17
O60=17
O61=17
O62=17
O63=17
O64=17
O65=17
O66=17
O67=17
O68=17
O69=17
O70=17
O71=17
O72=17
O73=17
O74=17
O75=17
O76=17
O77=17
O78=17
O79=17
O80=17
O81=17
O82=17
O83=17
O84=17
O85=17
O86=17
O87=17
O88=17
O89=17
O90=17
O91=17
O92=17
O93=17
O94=17
O95=17
O96=17
O97=17
O98=17
O99=17
O100=17
O101=17
O102=17
O103=17
O104=17
O105=17
O106=17
O107=17
O108=17
O109=17
O110=17
NGrpStI=113
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=3
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=1
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=1
GrpStI100=1
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=5
GrpStI112=0
GrpStI113=0
NGrpStO=111
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=4
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=51
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1099
PrH=47
CF=2
n1I=4
n1O=1
Cmn1=DF101 Value01 [Whole Number]\\
mI=4
I1=236
I2=237
I4=219
mO=1
tO=1
O1=217
mP=6
P1=1d
P2=2s
P3=0.4s
P4=0d
P5=70d
P6=0d
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1099
PrH=36
CF=2
Cmn1=DF102 - Temp Setting Holding Registers\\***************************************||1
Cmn2=\\ALWAYS CONVERT THE MODBUS HEX ADDRESS TO DECIMAL FOR CODE PURPOSES.
Cmn3=||1\\EXCEL =HEX2DEC(VALUE) WILL GIVE YOU THE MODBUS DECIMAL ADDRESS||1
Cmn4=WITHOUT THE EXTENDED REFERENCE NUMBER & OFFSET\\*********************************
Cmn5=****** \\Links:\\https://en.wikipedia.org/wiki/Modbus\\\\Read/Write||1
Cmn6=Holding Registers\\(FC = Function Code)\\FC3 - Read multiple holding||1
Cmn7=registers\\FC6 - Write single holding register\\FC16 - Write multiple||1
Cmn8=holding registers\\\\Extended reference numbering\\coil numbers||1
Cmn9=span from 000001 to 065536,\\discrete input numbers span from 100001||1
Cmn10=to 165536,\\input register numbers span from 300001 to 365536,\\
Cmn11=holding register numbers span from 400001 to 465536.\\\\When using||1
Cmn12=the extended referencing, all number references must have exactly||1
Cmn13=6 digits. This avoids confusion between coils and other entities.
Cmn14=||1For example, to know the difference between holding register #40001||1
Cmn15=and coil #40001, if coil #40001 is the target, it must appear as||1
Cmn16=#040001.
mC=5
C1=53
C2=54
C3=55
C4=59
C5=56
]
[
ObjTp=Sm
H=53
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1099
PrH=52
CF=2
n1I=1
n1O=4
Cmn1=DF102 ID, Start Address, Count Registers, Send Reaction\\Unit ID:
Cmn2=||1Modbus/TCP unit ID must be 255\\Start Address: First Modbus register||1
Cmn3=address\\Register Count: Number of registers to control\\Send Reaction:
Cmn4=||10d = Send on change, 1d = send all values with digital pulse of||1
Cmn5=Send_All\\
mI=1
I1=2
mO=4
tO=4
O1=222
O2=223
O3=224
O4=225
mP=4
P1=255d
P2=28870d
P3=2d
P4=0d
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1099
PrH=52
CF=2
n1I=10
n1O=9
Cmn1=Triggers
mI=10
I1=1
I2=59
I3=59
I4=59
I5=59
I6=59
I7=59
I8=59
I9=59
I10=59
mO=9
tO=9
O1=226
O2=227
O3=228
O4=59
O5=230
O6=231
O7=59
O8=232
O9=233
]
[
ObjTp=Sm
H=55
SmC=155
Nm=Modbus-TCP FC3&FC6&FC16 Read and Write Holding Register v1.3.2.umc
ObjVer=1
PrH=52
CF=2
n1I=113
n1O=111
mI=113
I1=229
I3=226
I5=222
I6=223
I7=224
I8=225
I11=234
I12=235
I13=17
I14=17
I15=17
I16=17
I17=17
I18=17
I19=17
I20=17
I21=17
I22=17
I23=17
I24=17
I25=17
I26=17
I27=17
I28=17
I29=17
I30=17
I31=17
I32=17
I33=17
I34=17
I35=17
I36=17
I37=17
I38=17
I39=17
I40=17
I41=17
I42=17
I43=17
I44=17
I45=17
I46=17
I47=17
I48=17
I49=17
I50=17
I51=17
I52=17
I53=17
I54=17
I55=17
I56=17
I57=17
I58=17
I59=17
I60=17
I61=17
I62=17
I63=17
I64=17
I65=17
I66=17
I67=17
I68=17
I69=17
I70=17
I71=17
I72=17
I73=17
I74=17
I75=17
I76=17
I77=17
I78=17
I79=17
I80=17
I81=17
I82=17
I83=17
I84=17
I85=17
I86=17
I87=17
I88=17
I89=17
I90=17
I91=17
I92=17
I93=17
I94=17
I95=17
I96=17
I97=17
I98=17
I99=17
I100=17
I101=17
I102=17
I103=17
I104=17
I105=17
I106=17
I107=17
I108=17
I109=17
I110=17
I112=227
I113=228
mO=111
tO=111
O1=190
O11=238
O12=239
O13=17
O14=17
O15=17
O16=17
O17=17
O18=17
O19=17
O20=17
O21=17
O22=17
O23=17
O24=17
O25=17
O26=17
O27=17
O28=17
O29=17
O30=17
O31=17
O32=17
O33=17
O34=17
O35=17
O36=17
O37=17
O38=17
O39=17
O40=17
O41=17
O42=17
O43=17
O44=17
O45=17
O46=17
O47=17
O48=17
O49=17
O50=17
O51=17
O52=17
O53=17
O54=17
O55=17
O56=17
O57=17
O58=17
O59=17
O60=17
O61=17
O62=17
O63=17
O64=17
O65=17
O66=17
O67=17
O68=17
O69=17
O70=17
O71=17
O72=17
O73=17
O74=17
O75=17
O76=17
O77=17
O78=17
O79=17
O80=17
O81=17
O82=17
O83=17
O84=17
O85=17
O86=17
O87=17
O88=17
O89=17
O90=17
O91=17
O92=17
O93=17
O94=17
O95=17
O96=17
O97=17
O98=17
O99=17
O100=17
O101=17
O102=17
O103=17
O104=17
O105=17
O106=17
O107=17
O108=17
O109=17
O110=17
NGrpStI=113
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=3
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=1
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=1
GrpStI100=1
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=5
GrpStI112=0
GrpStI113=0
NGrpStO=111
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=3
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=1
GrpStO71=1
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=1
GrpStO100=1
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=1
GrpStO111=5
]
[
ObjTp=Sm
H=56
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1099
PrH=52
CF=2
n1I=4
n1O=1
Cmn1=DF102 Value01 [Whole Number]\\
mI=4
I1=231
I2=233
I4=239
mO=1
tO=1
O1=235
mP=6
P1=1d
P2=2s
P3=0.4s
P4=0d
P5=70d
P6=0d
]
[
ObjTp=Sm
H=57
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1099
PrH=37
CF=2
n1I=4
n1O=1
OpF=0
PropF=1
Cmn1=DF1XX Value00 [Decimal Point]\\
mI=4
I1=199
I2=200
I4=197
mO=1
tO=1
O1=195
mP=6
P1=655d
P2=2s
P3=0.4s
P4=-32678d
P5=32678d
P6=0d
]
[
ObjTp=Sm
H=58
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1099
PrH=47
CF=2
n1I=4
n1O=1
Cmn1=DF101 Value00 [Decimal Point]\\
mI=4
I1=220
I2=221
I4=218
mO=1
tO=1
O1=216
mP=6
P1=655d
P2=2s
P3=0.4s
P4=-32678d
P5=32678d
P6=0d
]
[
ObjTp=Sm
H=59
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1099
PrH=52
CF=2
n1I=4
n1O=1
Cmn1=DF102 Value00 [Decimal Point]\\
mI=4
I1=230
I2=232
I4=238
mO=1
tO=1
O1=234
mP=6
P1=655d
P2=2s
P3=0.4s
P4=-32678d
P5=32678d
P6=0d
]
[
ObjTp=Sm
H=60
SmC=121
Nm=Comment
ObjVer=1
SmVr=1099
PrH=36
CF=2
Cmn1=Modbus README\\*************************************** \\ALWAYS||1
Cmn2=CONVERT THE MODBUS HEX ADDRESS TO DECIMAL FOR CODE PURPOSES.  USE||1
Cmn3=EXCEL =HEX2DEC(HexAddre) TO GET THE DECIMAL ADDR WITHOUT REFERENCE||1
Cmn4=NUMBER & OFFSET\\*************************************** \\Links:
Cmn5=\\https://en.wikipedia.org/wiki/Modbus\\\\Read/Write Holding Registers\\
Cmn6=(FC = Function Code)\\FC3 - Read multiple holding registers\\FC6||1
Cmn7=- Write single holding register\\FC16 - Write multiple holding registers\\
Cmn8=\\Extended reference numbering\\coil numbers span from 000001 to||1
Cmn9=065536,\\discrete input numbers span from 100001 to 165536,\\input||1
Cmn10=register numbers span from 300001 to 365536,\\holding register numbers||1
Cmn11=span from 400001 to 465536.\\\\When using the extended referencing,||1
Cmn12=all number references must have exactly 6 digits. This avoids confusion||1
Cmn13=between coils and other entities. For example, to know the difference||1
Cmn14=between holding register #40001 and coil #40001, if coil #40001||1
Cmn15=is the target, it must appear as #040001.\\\\************************************
Cmn16=***********************\\MODULE NOTES\\******************************************
Cmn17=*****************\\Unit ID: Modbus/TCP unit ID must be 255\\Start||1
Cmn18=Address: First Modbus register address (in decimal format)\\----
Cmn19=||1(convert HEX to decimal using Excel =HEX2DEC(HexAddr)\\Register||1
Cmn20=Count: Number of registers to control\\---- When controlling a floating||1
Cmn21=point value need to use \\---- 2 registers to get 32-bit as each||1
Cmn22=register is 16-bit\\Send Reaction: 0d = Send on change, 1d = send||1
Cmn23=all values with digital pulse of Send_All\\
mP=1
P1=S-2.1 : Modbus README
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1099
PrH=36
CF=2
Cmn1=Temp Set
mC=8
C1=63
C2=64
C3=62
C4=66
C5=67
C6=65
C7=68
C8=69
]
[
ObjTp=Sm
H=62
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
SmVr=1099
PrH=61
CF=2
n1I=2
n1O=6
Cmn1=DF102 Register\\
mI=2
I1=239
I2=243
mO=6
tO=6
O5=244
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1099
PrH=61
CF=2
n1I=1
n1O=5
Cmn1=Temp Threshold & Set points\\Convert to JSON property in final implementation\\
mI=1
I1=2
mO=5
tO=5
O1=243
O2=247
O3=245
O4=246
O5=248
mP=5
P1=50d
P2=40d
P3=40d
P4=50d
P5=50d
]
[
ObjTp=Sm
H=64
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
SmVr=1099
PrH=61
CF=2
n1I=2
n1O=6
Cmn1=DF101 Register\\
mI=2
I1=219
I2=243
mO=6
tO=6
O5=242
]
[
ObjTp=Sm
H=65
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1099
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=DF102 Setpoint Override\\
mI=2
I1=244
I2=245
mO=1
tO=1
O1=235
]
[
ObjTp=Sm
H=66
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1099
PrH=61
CF=2
n1I=2
n1O=2
mI=2
I1=242
I2=249
mO=2
tO=2
O1=250
O2=251
]
[
ObjTp=Sm
H=67
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1099
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=DF101 Setpoint Override\\
mI=2
I1=242
I2=247
mO=1
tO=1
O1=217
]
[
ObjTp=Sm
H=68
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1099
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=DF101 Setpoint Automatic\\
mI=2
I1=242
I2=246
mO=1
tO=1
O1=217
]
[
ObjTp=Sm
H=69
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1099
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=DF102 Setpoint Automatic\\
mI=2
I1=244
I2=248
mO=1
tO=1
O1=235
]
[
ObjTp=Sg
H=4
Nm=Sys01_Display01_Online_Fb
]
[
ObjTp=Sg
H=5
Nm=Sys01_Display01_Power_Off_Fb
]
[
ObjTp=Sg
H=6
Nm=Sys01_Display01_Power_On_Fb
]
[
ObjTp=Sg
H=7
Nm=Sys01_Display01_Power_Off
]
[
ObjTp=Sg
H=8
Nm=Sys01_Display01_Power_On
]
[
ObjTp=Sg
H=9
Nm=Sys01_Display01_IsTwoDisplay_Fb
]
[
ObjTp=Sg
H=10
Nm=Sys01_Display01_Name
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Sys01_Display01_Button01_Visibility_Fb
]
[
ObjTp=Sg
H=12
Nm=Sys01_Display01_LED_TempC_Fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Sys01_Display03_LED_TempC_Fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Sys01_Modbus_Processor_Connect
]
[
ObjTp=Sg
H=15
Nm=Sys01_Display03_LED_TempF_Fb
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Sys01_Display02_LED_TempC_Fb
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Sys01_Modbus_Processor_Disconnect
]
[
ObjTp=Sg
H=19
Nm=Sys01_Display01_LED_TempF_Fb
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Sys01_Display02_LED_TempF_Fb
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Sys01_Display01_Input001_Select
]
[
ObjTp=Sg
H=22
Nm=Sys01_Display01_Input002_Select
]
[
ObjTp=Sg
H=23
Nm=Sys01_Display01_Input003_Select
]
[
ObjTp=Sg
H=24
Nm=Sys01_Display01_Input004_Select
]
[
ObjTp=Sg
H=25
Nm=Sys01_Display01_Input005_Select
]
[
ObjTp=Sg
H=26
Nm=Sys01_Display01_Input006_Select
]
[
ObjTp=Sg
H=27
Nm=Sys01_Display01_Input007_Select
]
[
ObjTp=Sg
H=28
Nm=Sys01_Display01_Input008_Select
]
[
ObjTp=Sg
H=29
Nm=Sys01_Display01_Input009_Select
]
[
ObjTp=Sg
H=30
Nm=Sys01_Display01_Input010_Select
]
[
ObjTp=Sg
H=31
Nm=Sys01_Display01_Input001_Fb
]
[
ObjTp=Sg
H=32
Nm=Sys01_Display01_Input002_Fb
]
[
ObjTp=Sg
H=33
Nm=Sys01_Display01_Input003_Fb
]
[
ObjTp=Sg
H=34
Nm=Sys01_Display01_Input004_Fb
]
[
ObjTp=Sg
H=35
Nm=Sys01_Display01_Input005_Fb
]
[
ObjTp=Sg
H=36
Nm=Sys01_Display01_Input006_Fb
]
[
ObjTp=Sg
H=37
Nm=Sys01_Display01_Input007_Fb
]
[
ObjTp=Sg
H=38
Nm=Sys01_Display01_Input008_Fb
]
[
ObjTp=Sg
H=39
Nm=Sys01_Display01_Input009_Fb
]
[
ObjTp=Sg
H=40
Nm=Sys01_Display01_Input010_Fb
]
[
ObjTp=Sg
H=41
Nm=Sys01_Display01_Input001_Name
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Sys01_Display01_Input002_Name
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Sys01_Display01_Input003_Name
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Sys01_Display01_Input004_Name
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Sys01_Display01_Input005_Name
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Sys01_Display01_Input006_Name
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Sys01_Display01_Input007_Name
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Sys01_Display01_Input008_Name
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Sys01_Display01_Input009_Name
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Sys01_Display01_Input010_Name
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Sys01_Display01_Input011_Name
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Sys01_Display01_Input_Value_Select
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Sys01_Display01_Input_Value_Fb
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Sys01_Display01_Volume_Up
]
[
ObjTp=Sg
H=55
Nm=Sys01_Display01_Volume_Down
]
[
ObjTp=Sg
H=56
Nm=Sys01_Display01_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=57
Nm=Sys01_Display01_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=58
Nm=Sys01_Display01_IsTwoDisplay_Fb*
]
[
ObjTp=Sg
H=59
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=60
Nm=Sys01_Display01_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=61
Nm=Sys01_Display01_Volume_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Sys01_Display01_Volume_Level_Set
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Sys01_Display02_IsTwoDisplay_Fb
]
[
ObjTp=Sg
H=64
Nm=Sys01_Display02_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=65
Nm=Sys01_Display02_IsTwoDisplay_Fb*
]
[
ObjTp=Sg
H=66
Nm=Sys01_Display02_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=67
Nm=Sys01_Display02_Power_Off_Fb
]
[
ObjTp=Sg
H=68
Nm=Sys01_Display02_Power_On_Fb
]
[
ObjTp=Sg
H=69
Nm=Sys01_Display02_Input001_Fb
]
[
ObjTp=Sg
H=70
Nm=Sys01_Display02_Input002_Fb
]
[
ObjTp=Sg
H=71
Nm=Sys01_Display02_Input003_Fb
]
[
ObjTp=Sg
H=72
Nm=Sys01_Display02_Input004_Fb
]
[
ObjTp=Sg
H=73
Nm=Sys01_Display02_Input005_Fb
]
[
ObjTp=Sg
H=74
Nm=Sys01_Display02_Input006_Fb
]
[
ObjTp=Sg
H=75
Nm=Sys01_Display02_Input007_Fb
]
[
ObjTp=Sg
H=76
Nm=Sys01_Display02_Input008_Fb
]
[
ObjTp=Sg
H=77
Nm=Sys01_Display02_Input009_Fb
]
[
ObjTp=Sg
H=78
Nm=Sys01_Display02_Input010_Fb
]
[
ObjTp=Sg
H=79
Nm=Sys01_Display02_Online_Fb
]
[
ObjTp=Sg
H=80
Nm=Sys01_Display02_Power_Off
]
[
ObjTp=Sg
H=81
Nm=Sys01_Display02_Power_On
]
[
ObjTp=Sg
H=82
Nm=Sys01_Display02_Volume_Up
]
[
ObjTp=Sg
H=83
Nm=Sys01_Display02_Volume_Down
]
[
ObjTp=Sg
H=84
Nm=Sys01_Display02_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=85
Nm=Sys01_Display02_Input001_Select
]
[
ObjTp=Sg
H=86
Nm=Sys01_Display02_Input002_Select
]
[
ObjTp=Sg
H=87
Nm=Sys01_Display02_Input003_Select
]
[
ObjTp=Sg
H=88
Nm=Sys01_Display02_Input004_Select
]
[
ObjTp=Sg
H=89
Nm=Sys01_Display02_Input005_Select
]
[
ObjTp=Sg
H=90
Nm=Sys01_Display02_Input006_Select
]
[
ObjTp=Sg
H=91
Nm=Sys01_Display02_Input007_Select
]
[
ObjTp=Sg
H=92
Nm=Sys01_Display02_Input008_Select
]
[
ObjTp=Sg
H=93
Nm=Sys01_Display02_Input009_Select
]
[
ObjTp=Sg
H=94
Nm=Sys01_Display02_Input010_Select
]
[
ObjTp=Sg
H=95
Nm=Sys01_Display02_Volume_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Sys01_Display02_Input_Value_Fb
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Sys01_Display02_Volume_Level_Set
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Sys01_Display02_Input_Value_Select
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Sys01_Display02_Name
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Sys01_Display02_Input001_Name
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Sys01_Display02_Input002_Name
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Sys01_Display02_Input003_Name
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Sys01_Display02_Input004_Name
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Sys01_Display02_Input005_Name
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Sys01_Display02_Input006_Name
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Sys01_Display02_Input007_Name
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Sys01_Display02_Input008_Name
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Sys01_Display02_Input009_Name
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Sys01_Display02_Input010_Name
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Sys01_Display02_Input011_Name
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Sys01_Display03_IsTwoDisplay_Fb
]
[
ObjTp=Sg
H=112
Nm=Sys01_Display03_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=113
Nm=Sys01_Display03_IsTwoDisplay_Fb*
]
[
ObjTp=Sg
H=114
Nm=Sys01_Display03_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=115
Nm=Sys01_Display03_Power_Off_Fb
]
[
ObjTp=Sg
H=116
Nm=Sys01_Display03_Power_On_Fb
]
[
ObjTp=Sg
H=117
Nm=Sys01_Display03_Input001_Fb
]
[
ObjTp=Sg
H=118
Nm=Sys01_Display03_Input002_Fb
]
[
ObjTp=Sg
H=119
Nm=Sys01_Display03_Input003_Fb
]
[
ObjTp=Sg
H=120
Nm=Sys01_Display03_Input004_Fb
]
[
ObjTp=Sg
H=121
Nm=Sys01_Display03_Input005_Fb
]
[
ObjTp=Sg
H=122
Nm=Sys01_Display03_Input006_Fb
]
[
ObjTp=Sg
H=123
Nm=Sys01_Display03_Input007_Fb
]
[
ObjTp=Sg
H=124
Nm=Sys01_Display03_Input008_Fb
]
[
ObjTp=Sg
H=125
Nm=Sys01_Display03_Input009_Fb
]
[
ObjTp=Sg
H=126
Nm=Sys01_Display03_Input010_Fb
]
[
ObjTp=Sg
H=127
Nm=Sys01_Display03_Online_Fb
]
[
ObjTp=Sg
H=128
Nm=Sys01_Display03_Power_Off
]
[
ObjTp=Sg
H=129
Nm=Sys01_Display03_Power_On
]
[
ObjTp=Sg
H=130
Nm=Sys01_Display03_Volume_Up
]
[
ObjTp=Sg
H=131
Nm=Sys01_Display03_Volume_Down
]
[
ObjTp=Sg
H=132
Nm=Sys01_Display03_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=133
Nm=Sys01_Display03_Input001_Select
]
[
ObjTp=Sg
H=134
Nm=Sys01_Display03_Input002_Select
]
[
ObjTp=Sg
H=135
Nm=Sys01_Display03_Input003_Select
]
[
ObjTp=Sg
H=136
Nm=Sys01_Display03_Input004_Select
]
[
ObjTp=Sg
H=137
Nm=Sys01_Display03_Input005_Select
]
[
ObjTp=Sg
H=138
Nm=Sys01_Display03_Input006_Select
]
[
ObjTp=Sg
H=139
Nm=Sys01_Display03_Input007_Select
]
[
ObjTp=Sg
H=140
Nm=Sys01_Display03_Input008_Select
]
[
ObjTp=Sg
H=141
Nm=Sys01_Display03_Input009_Select
]
[
ObjTp=Sg
H=142
Nm=Sys01_Display03_Input010_Select
]
[
ObjTp=Sg
H=143
Nm=Sys01_Display03_Volume_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Sys01_Display03_Input_Value_Fb
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Sys01_Display03_Volume_Level_Set
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Sys01_Display03_Input_Value_Select
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Sys01_Display03_Name
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Sys01_Display03_Input001_Name
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Sys01_Display03_Input002_Name
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=Sys01_Display03_Input003_Name
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=Sys01_Display03_Input004_Name
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Sys01_Display03_Input005_Name
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=Sys01_Display03_Input006_Name
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=Sys01_Display03_Input007_Name
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Sys01_Display03_Input008_Name
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Sys01_Display03_Input009_Name
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=Sys01_Display03_Input010_Name
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=Sys01_Display03_Input011_Name
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=Sys01_Display01_Button02_Visibility_Fb
]
[
ObjTp=Sg
H=160
Nm=Sys01_Display01_Button03_Visibility_Fb
]
[
ObjTp=Sg
H=161
Nm=Sys01_Display01_Button04_Visibility_Fb
]
[
ObjTp=Sg
H=162
Nm=Sys01_Display01_Button05_Visibility_Fb
]
[
ObjTp=Sg
H=163
Nm=Sys01_Display01_Button06_Visibility_Fb
]
[
ObjTp=Sg
H=164
Nm=Sys01_Display01_Button07_Visibility_Fb
]
[
ObjTp=Sg
H=165
Nm=Sys01_Display01_Button08_Visibility_Fb
]
[
ObjTp=Sg
H=166
Nm=Sys01_Display01_Button09_Visibility_Fb
]
[
ObjTp=Sg
H=167
Nm=Sys01_Display01_Button10_Visibility_Fb
]
[
ObjTp=Sg
H=168
Nm=Sys01_Display02_Button01_Visibility_Fb
]
[
ObjTp=Sg
H=169
Nm=Sys01_Display02_Button02_Visibility_Fb
]
[
ObjTp=Sg
H=170
Nm=Sys01_Display02_Button03_Visibility_Fb
]
[
ObjTp=Sg
H=171
Nm=Sys01_Display02_Button04_Visibility_Fb
]
[
ObjTp=Sg
H=172
Nm=Sys01_Display02_Button05_Visibility_Fb
]
[
ObjTp=Sg
H=173
Nm=Sys01_Display02_Button06_Visibility_Fb
]
[
ObjTp=Sg
H=174
Nm=Sys01_Display02_Button07_Visibility_Fb
]
[
ObjTp=Sg
H=175
Nm=Sys01_Display02_Button08_Visibility_Fb
]
[
ObjTp=Sg
H=176
Nm=Sys01_Display02_Button09_Visibility_Fb
]
[
ObjTp=Sg
H=177
Nm=Sys01_Display02_Button10_Visibility_Fb
]
[
ObjTp=Sg
H=178
Nm=Sys01_Display03_Button01_Visibility_Fb
]
[
ObjTp=Sg
H=179
Nm=Sys01_Display03_Button02_Visibility_Fb
]
[
ObjTp=Sg
H=180
Nm=Sys01_Display03_Button03_Visibility_Fb
]
[
ObjTp=Sg
H=181
Nm=Sys01_Display03_Button04_Visibility_Fb
]
[
ObjTp=Sg
H=182
Nm=Sys01_Display03_Button05_Visibility_Fb
]
[
ObjTp=Sg
H=183
Nm=Sys01_Display03_Button06_Visibility_Fb
]
[
ObjTp=Sg
H=184
Nm=Sys01_Display03_Button07_Visibility_Fb
]
[
ObjTp=Sg
H=185
Nm=Sys01_Display03_Button08_Visibility_Fb
]
[
ObjTp=Sg
H=186
Nm=Sys01_Display03_Button09_Visibility_Fb
]
[
ObjTp=Sg
H=187
Nm=Sys01_Display03_Button10_Visibility_Fb
]
[
ObjTp=Sg
H=188
Nm=Sys01_Modbus_Processor_Connect_Go
]
[
ObjTp=Sg
H=189
Nm=Sys01_Modbus_Processor_Connect_Set
]
[
ObjTp=Sg
H=190
Nm=Sys01_Modbus_Modules_to_Processor
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=Sys01_Modbus_Tx
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=Sys01_Modbus_Processor_to_DF1XX_RW_Hodling_Register
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=Sys01_Modbus_Processor_Connect_Fb
]
[
ObjTp=Sg
H=194
Nm=Sys01_Modbus_Rx
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Value00
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Value01
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Value00_Fb
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Value01_Fb
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Value00_Up
]
[
ObjTp=Sg
H=200
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Value00_Down
]
[
ObjTp=Sg
H=201
Nm=Sys01_Modubs_DF1XX_RW_Holding_Register_Unit_Id
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Sys01_Modubs_DF1XX_RW_Holding_Register_Start_Address
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=Sys01_Modubs_DF1XX_RW_Holding_Register_Register_Count
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=Sys01_Modubs_DF1XX_RW_Holding_Register_Send_Reaction
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Debug
]
[
ObjTp=Sg
H=206
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Poll_All
]
[
ObjTp=Sg
H=207
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Send_All
]
[
ObjTp=Sg
H=208
Nm=Sys01_Modubs_DF101_RW_Holding_Register_Unit_Id
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Sys01_Modubs_DF101_RW_Holding_Register_Start_Address
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=Sys01_Modubs_DF101_RW_Holding_Register_Register_Count
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Sys01_Modubs_DF101_RW_Holding_Register_Send_Reaction
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Debug
]
[
ObjTp=Sg
H=213
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Poll_All
]
[
ObjTp=Sg
H=214
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Send_All
]
[
ObjTp=Sg
H=215
Nm=Sys01_Modbus_Processor_to_DF101_RW_Hodling_Register
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value00
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value01
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value00_Fb
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value01_Fb
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value00_Up
]
[
ObjTp=Sg
H=221
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value00_Down
]
[
ObjTp=Sg
H=222
Nm=Sys01_Modubs_DF102_RW_Holding_Register_Unit_Id
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=Sys01_Modubs_DF102_RW_Holding_Register_Start_Address
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=Sys01_Modubs_DF102_RW_Holding_Register_Register_Count
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=Sys01_Modubs_DF102_RW_Holding_Register_Send_Reaction
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Debug
]
[
ObjTp=Sg
H=227
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Poll_All
]
[
ObjTp=Sg
H=228
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Send_All
]
[
ObjTp=Sg
H=229
Nm=Sys01_Modbus_Processor_to_DF102_RW_Hodling_Register
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value00_Up
]
[
ObjTp=Sg
H=231
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value01_Up
]
[
ObjTp=Sg
H=232
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value00_Down
]
[
ObjTp=Sg
H=233
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value01_Down
]
[
ObjTp=Sg
H=234
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value00
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value01
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value01_Up
]
[
ObjTp=Sg
H=237
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value01_Down
]
[
ObjTp=Sg
H=238
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value00_Fb
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value01_Fb
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Value01_Up
]
[
ObjTp=Sg
H=241
Nm=Sys01_Modbus_DF1XX_RW_Holding_Register_Value01_Down
]
[
ObjTp=Sg
H=242
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value01_>_Max_Threshold
]
[
ObjTp=Sg
H=243
Nm=Sys01_Modbus_Max_Threshold_TempC
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value01_>_Max_Threshold
]
[
ObjTp=Sg
H=245
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value01_Setpoint_Override
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value01_Setpoint_Automatic
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value01_Setpoint_Override
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=Sys01_Modbus_DF102_RW_Holding_Register_Value01_Setpoint_Automatic
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value02_>_Max_Threshold
]
[
ObjTp=Sg
H=250
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value01_>_Max_Threshold*
]
[
ObjTp=Sg
H=251
Nm=Sys01_Modbus_DF101_RW_Holding_Register_Value02_>_Max_Threshold*
]
