[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Modbus-TCP FC4 Read Input Register v1.3.1.umc
DbVr=83.05.001.00
DvcDbVr=110.05.001.00
PgmNm=MH
DlrNm=Crestron Germany
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Modbus-TCP FC4 Read Input Register v1.3.1
SmVr=1098
DvVr=1098
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Modbus-TCP Read Input Register v1.3 Helpfile.pdf
DT=HVAC
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1258
Ry=669
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=669
Rx=1258
Ry=1338
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=6
]
[
ObjTp=Symbol
Name=Modbus-TCP FC4 Read Input Register v1.3.1
Code=1
SmplCName=Modbus-TCP FC4 Read Input Register v1.3.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Modbus-TCP Read Input Register v1.3 Helpfile.pdf
DT=HVAC
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=110
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Analog
OutputSigType109=Analog
OutputSigType110=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=From_Processor
InputCue2=[~UNUSED~]
InputCue3=Debug
InputCue4=[~UNUSED~]
InputCue5=Unit_Id
InputCue6=Start_Address
InputCue7=Number_of_Addresses
InputCue8=[~UNUSED~]
InputCue9=Poll_all
OutputCue1=To_Processor
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~BeginGroup~]register_values_fb
OutputCue10=register_value_fb1
OutputCue11=register_value_fb2
OutputCue12=register_value_fb3
OutputCue13=register_value_fb4
OutputCue14=register_value_fb5
OutputCue15=register_value_fb6
OutputCue16=register_value_fb7
OutputCue17=register_value_fb8
OutputCue18=register_value_fb9
OutputCue19=register_value_fb10
OutputCue20=register_value_fb11
OutputCue21=register_value_fb12
OutputCue22=register_value_fb13
OutputCue23=register_value_fb14
OutputCue24=register_value_fb15
OutputCue25=register_value_fb16
OutputCue26=register_value_fb17
OutputCue27=register_value_fb18
OutputCue28=register_value_fb19
OutputCue29=register_value_fb20
OutputCue30=register_value_fb21
OutputCue31=register_value_fb22
OutputCue32=register_value_fb23
OutputCue33=register_value_fb24
OutputCue34=register_value_fb25
OutputCue35=register_value_fb26
OutputCue36=register_value_fb27
OutputCue37=register_value_fb28
OutputCue38=register_value_fb29
OutputCue39=register_value_fb30
OutputCue40=register_value_fb31
OutputCue41=register_value_fb32
OutputCue42=register_value_fb33
OutputCue43=register_value_fb34
OutputCue44=register_value_fb35
OutputCue45=register_value_fb36
OutputCue46=register_value_fb37
OutputCue47=register_value_fb38
OutputCue48=register_value_fb39
OutputCue49=register_value_fb40
OutputCue50=register_value_fb41
OutputCue51=register_value_fb42
OutputCue52=register_value_fb43
OutputCue53=register_value_fb44
OutputCue54=register_value_fb45
OutputCue55=register_value_fb46
OutputCue56=register_value_fb47
OutputCue57=register_value_fb48
OutputCue58=register_value_fb49
OutputCue59=register_value_fb50
OutputCue60=register_value_fb51
OutputCue61=register_value_fb52
OutputCue62=register_value_fb53
OutputCue63=register_value_fb54
OutputCue64=register_value_fb55
OutputCue65=register_value_fb56
OutputCue66=register_value_fb57
OutputCue67=register_value_fb58
OutputCue68=register_value_fb59
OutputCue69=register_value_fb60
OutputCue70=register_value_fb61
OutputCue71=register_value_fb62
OutputCue72=register_value_fb63
OutputCue73=register_value_fb64
OutputCue74=register_value_fb65
OutputCue75=register_value_fb66
OutputCue76=register_value_fb67
OutputCue77=register_value_fb68
OutputCue78=register_value_fb69
OutputCue79=register_value_fb70
OutputCue80=register_value_fb71
OutputCue81=register_value_fb72
OutputCue82=register_value_fb73
OutputCue83=register_value_fb74
OutputCue84=register_value_fb75
OutputCue85=register_value_fb76
OutputCue86=register_value_fb77
OutputCue87=register_value_fb78
OutputCue88=register_value_fb79
OutputCue89=register_value_fb80
OutputCue90=register_value_fb81
OutputCue91=register_value_fb82
OutputCue92=register_value_fb83
OutputCue93=register_value_fb84
OutputCue94=register_value_fb85
OutputCue95=register_value_fb86
OutputCue96=register_value_fb87
OutputCue97=register_value_fb88
OutputCue98=register_value_fb89
OutputCue99=register_value_fb90
OutputCue100=register_value_fb91
OutputCue101=register_value_fb92
OutputCue102=register_value_fb93
OutputCue103=register_value_fb94
OutputCue104=register_value_fb95
OutputCue105=register_value_fb96
OutputCue106=register_value_fb97
OutputCue107=register_value_fb98
OutputCue108=register_value_fb99
OutputCue109=register_value_fb100
OutputCue110=[~EndGroup~]register_values_fb
ParamCue1=p1
FileName=Modbus-TCP FC4 Read Input Register v1.3.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=110
mI=9
I1=7
I2=5
I3=6
I4=5
I5=8
I6=9
I7=10
I8=5
I9=211
mO=110
tO=110
O1=4
O2=5
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=210
O10=214
O11=314
O12=315
O13=316
O14=317
O15=318
O16=319
O17=320
O18=321
O19=322
O20=323
O21=324
O22=325
O23=326
O24=327
O25=328
O26=329
O27=330
O28=331
O29=332
O30=333
O31=334
O32=335
O33=336
O34=337
O35=338
O36=339
O37=340
O38=341
O39=342
O40=343
O41=344
O42=345
O43=346
O44=347
O45=348
O46=349
O47=350
O48=351
O49=352
O50=353
O51=354
O52=355
O53=356
O54=357
O55=358
O56=359
O57=360
O58=361
O59=362
O60=363
O61=364
O62=365
O63=366
O64=367
O65=368
O66=369
O67=370
O68=371
O69=372
O70=373
O71=374
O72=375
O73=376
O74=377
O75=378
O76=379
O77=380
O78=381
O79=382
O80=383
O81=384
O82=385
O83=386
O84=387
O85=388
O86=389
O87=390
O88=391
O89=392
O90=393
O91=394
O92=395
O93=396
O94=397
O95=398
O96=399
O97=400
O98=401
O99=402
O100=403
O101=404
O102=405
O103=406
O104=407
O105=408
O106=409
O107=410
O108=411
O109=412
O110=209
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=MODBUS-TCP Read Input Register v1.3.1.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=6
n1O=4
mI=10
I2=6
I4=211
I6=8
I7=9
I8=10
I10=7
mO=111
tO=111
O10=4
O12=214
O13=314
O14=315
O15=316
O16=317
O17=318
O18=319
O19=320
O20=321
O21=322
O22=323
O23=324
O24=325
O25=326
O26=327
O27=328
O28=329
O29=330
O30=331
O31=332
O32=333
O33=334
O34=335
O35=336
O36=337
O37=338
O38=339
O39=340
O40=341
O41=342
O42=343
O43=344
O44=345
O45=346
O46=347
O47=348
O48=349
O49=350
O50=351
O51=352
O52=353
O53=354
O54=355
O55=356
O56=357
O57=358
O58=359
O59=360
O60=361
O61=362
O62=363
O63=364
O64=365
O65=366
O66=367
O67=368
O68=369
O69=370
O70=371
O71=372
O72=373
O73=374
O74=375
O75=376
O76=377
O77=378
O78=379
O79=380
O80=381
O81=382
O82=383
O83=384
O84=385
O85=386
O86=387
O87=388
O88=389
O89=390
O90=391
O91=392
O92=393
O93=394
O94=395
O95=396
O96=397
O97=398
O98=399
O99=400
O100=401
O101=402
O102=403
O103=404
O104=405
O105=406
O106=407
O107=408
O108=409
O109=410
O110=411
O111=412
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Debug
]
[
ObjTp=Sg
H=7
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Unit_Id
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Start_Address
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Number_of_Addresses
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=[~EndGroup~]register_values_fb
]
[
ObjTp=Sg
H=210
Nm=[~BeginGroup~]register_values_fb
]
[
ObjTp=Sg
H=211
Nm=Poll_all
]
[
ObjTp=Sg
H=214
Nm=register_value_fb1
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=register_value_fb2
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=register_value_fb3
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=register_value_fb4
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=register_value_fb5
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=register_value_fb6
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=register_value_fb7
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=register_value_fb8
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=register_value_fb9
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=register_value_fb10
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=register_value_fb11
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=register_value_fb12
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=register_value_fb13
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=register_value_fb14
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=register_value_fb15
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=register_value_fb16
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=register_value_fb17
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=register_value_fb18
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=register_value_fb19
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=register_value_fb20
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=register_value_fb21
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=register_value_fb22
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=register_value_fb23
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=register_value_fb24
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=register_value_fb25
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=register_value_fb26
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=register_value_fb27
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=register_value_fb28
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=register_value_fb29
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=register_value_fb30
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=register_value_fb31
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=register_value_fb32
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=register_value_fb33
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=register_value_fb34
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=register_value_fb35
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=register_value_fb36
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=register_value_fb37
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=register_value_fb38
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=register_value_fb39
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=register_value_fb40
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=register_value_fb41
SgTp=2
]
[
ObjTp=Sg
H=354
Nm=register_value_fb42
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=register_value_fb43
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=register_value_fb44
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=register_value_fb45
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=register_value_fb46
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=register_value_fb47
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=register_value_fb48
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=register_value_fb49
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=register_value_fb50
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=register_value_fb51
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=register_value_fb52
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=register_value_fb53
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=register_value_fb54
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=register_value_fb55
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=register_value_fb56
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=register_value_fb57
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=register_value_fb58
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=register_value_fb59
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=register_value_fb60
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=register_value_fb61
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=register_value_fb62
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=register_value_fb63
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=register_value_fb64
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=register_value_fb65
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=register_value_fb66
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=register_value_fb67
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=register_value_fb68
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=register_value_fb69
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=register_value_fb70
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=register_value_fb71
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=register_value_fb72
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=register_value_fb73
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=register_value_fb74
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=register_value_fb75
SgTp=2
]
[
ObjTp=Sg
H=388
Nm=register_value_fb76
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=register_value_fb77
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=register_value_fb78
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=register_value_fb79
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=register_value_fb80
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=register_value_fb81
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=register_value_fb82
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=register_value_fb83
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=register_value_fb84
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=register_value_fb85
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=register_value_fb86
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=register_value_fb87
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=register_value_fb88
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=register_value_fb89
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=register_value_fb90
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=register_value_fb91
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=register_value_fb92
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=register_value_fb93
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=register_value_fb94
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=register_value_fb95
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=register_value_fb96
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=register_value_fb97
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=register_value_fb98
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=register_value_fb99
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=register_value_fb100
SgTp=2
]
