<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Pepperdash.Essentials.Plugins.Display.Samsung.MDC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PepperDashPluginSamsungMdcDisplay.projectinfo" />
  </ItemGroup>

</Project>
